# spring-struts-app

./: .gitignore  README.md  pom.xml
src/main/java/org/csr/back/config/: PersistanceConfig.java
src/main/java/org/csr/back/model/data/dao/: VilleDao.java
src/main/java/org/csr/back/model/data/dao/impl/: VilleDaoImpl.java
src/main/java/org/csr/back/model/data/entity/: Ville.java
src/main/java/org/csr/back/model/usager/dto/: AdresseDto.java  ContactDTo.java  UsagerDto.java
src/main/java/org/csr/back/model/usager/entity/: AdresseBD.java  ContactBD.java  UsagerBD.java
src/main/java/org/csr/back/model/usager/service/: UsagerService.java
src/main/java/org/csr/back/model/usager/service/imp/: UsagerServiceImpl.java
src/main/java/org/csr/back/model/ville/dao/: VilleDao.java
src/main/java/org/csr/back/model/ville/dao/impl/: VilleDaoImpl.java
src/main/java/org/csr/back/model/ville/entity/: Ville.java
src/main/java/org/csr/back/spring/config/: BackendConfig.java
src/main/java/org/csr/back/usager/dto/: AdresseDto.java  ContactDTo.java  UsagerDto.java
src/main/java/org/csr/back/usager/entity/: AdresseBD.java  ContactBD.java  UsagerBD.java
src/main/java/org/csr/back/usager/service/: UsagerService.java
src/main/java/org/csr/back/usager/service/imp/: UsagerServiceImpl.java
src/main/java/org/csr/front/beans/: FormulaireBean.java  SessionObject.java
src/main/java/org/csr/front/config/: WebInitializer.java
src/main/java/org/csr/front/http/listener/: RequestListener.java  SessionListener.java
src/main/java/org/csr/front/spring/config/: WebInitializer.java
src/main/java/org/csr/front/spring/config/data/: PersistanceConfig.java
src/main/java/org/csr/front/spring/config/filter/: CustomWebFilter.java  SessionFilter.java  SpringMvcMigrationFilter.java
src/main/java/org/csr/front/spring/config/tiles/: CustomResourceFinder.java  CustomStrutsWildcardServletApplicationContext.java  CustomTilesContainerFactory.java  CustomTilesInitializer.java  CustomTilesListener.java
src/main/java/org/csr/front/spring/config/web/: CustomWebSecurityConfigurerAdapter.java  WebMvcConfig.java
src/main/java/org/csr/front/spring/controller/: AdviceController.java  SpringAppController.java
src/main/java/org/csr/front/struts/actions/: StrutsAppAction.java
src/main/java/org/csr/front/web/config/: CustomWebSecurityConfigurerAdapter.java  WebMvcConfig.java
src/main/java/org/csr/front/web/config/filter/: CustomWebFilter.java  SessionFilter.java  SpringMvcMigrationFilter.java
src/main/java/org/csr/front/web/config/listener/: RequestListener.java  SessionListener.java
src/main/java/org/csr/front/web/config/tiles/: CustomResourceFinder.java  CustomStrutsWildcardServletApplicationContext.java  CustomTilesContainerFactory.java  CustomTilesInitializer.java  CustomTilesListener.java  CustomTilesLocaleResolver.java
src/main/java/org/csr/front/web/controller/spring/: AdviceController.java  SpringAppController.java
src/main/java/org/csr/front/web/controller/struts/: StrutsAdresseAction.java  StrutsAppAction.java  StrutsUsagerAction.java
src/main/java/org/csr/front/web/model/: SessionObject.java
src/main/java/org/csr/front/web/model/module/: SessionObject.java
src/main/java/org/csr/front/web/view/module/: FormulaireBean.java
src/main/java/org/csr/front/web/view/usager/: FormulaireUsager.java
src/main/java/org/csr/spst/back/dao/: VilleDao.java
src/main/java/org/csr/spst/back/dao/impl/: VilleDaoImpl.java
src/main/java/org/csr/spst/back/model/: Ville.java
src/main/java/org/csr/spst/config/: WebInitializer.java
src/main/java/org/csr/spst/config/data/: PersistanceConfig.java
src/main/java/org/csr/spst/config/filter/: CustomWebFilter.java  SpringMvcMigrationFilter.java
src/main/java/org/csr/spst/config/tiles/: CustomResourceFinder.java  CustomStrutsWildcardServletApplicationContext.java  CustomTilesContainerFactory.java  CustomTilesInitializer.java  CustomTilesListener.java  CustomTilesLocaleResolver.java
src/main/java/org/csr/spst/config/web/: CustomWebSecurityConfigurerAdapter.java  WebMvcConfig.java
src/main/java/org/csr/spst/front/beans/: FormulaireBean.java  SessionObject.java
src/main/java/org/csr/spst/front/http/listener/: RequestListener.java  SessionListener.java
src/main/java/org/csr/spst/front/spring/controller/: SpringAppController.java
src/main/java/org/csr/spst/front/struts/actions/: StrutsAppAction.java
src/main/resources/: log4j.xml  log4j2.xml  persistence-orcl.properties  struts.xml
src/main/webapp/WEB-INF/: struts_form_str_page.jsp  tiles-spring.xml  tiles-struts.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/: fragment.jsp  spring_add_page.jsp  struts_form_htm_page.jsp  struts_form_str_page.jsp  struts_page.jsp  struts_tile_page.jsp
src/main/webapp/WEB-INF/jsp/usager/: listeUsager.jsp  usager.jsp
src/main/webapp/WEB-INF/tiles/general/: footer.jsp  general_template.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles/spring/: spring_base_template.jsp
src/main/webapp/WEB-INF/tiles/struts/: struts_base_template.jsp
src/main/webapp/static/: inicio.html
